# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-polished-cherry-55480419-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Azy2srgWb9aU"
POSTGRES_PRISMA_URL="postgres://default:Azy2srgWb9aU@ep-polished-cherry-55480419-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:Azy2srgWb9aU@ep-polished-cherry-55480419-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Azy2srgWb9aU@ep-polished-cherry-55480419.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
AUTH0_SECRET='6dd5547e06dfb962c71ad68f589ab496540a08e47f7320e9c1c674bdf692add2'
AUTH0_BASE_URL='https://cs316-fortis.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-kzzojdynt0bagkcs.us.auth0.com'
AUTH0_CLIENT_ID='o6syqrEcRcoR5OCXztOi0SJgCfQR4xWr'
AUTH0_CLIENT_SECRET='1kw7n-o7dz1zU3ds3pCd-FX4c4-EZzFvmFtureNfU7Q9hGxchi6H52t3Tmy2Eb8D'
